Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653072 17635836  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653076 17635832  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653076 17635832  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653076 17635832  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653088 17635820  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653088 17635820  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653088 17635820  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653088 17635820  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653100 17635808  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
Sist.fichs     blocos de 1K     Ocup   Livres Uso% Montado em
udev                 953204        0   953204   0% /dev
tmpfs                195028     2004   193024   2% /run
/dev/mmcblk0p2     59332540 38653100 17635808  69% /
tmpfs                975132      216   974916   1% /dev/shm
tmpfs                  5120        4     5116   1% /run/lock
tmpfs                975132        0   975132   0% /sys/fs/cgroup
/dev/loop0            91648    91648        0 100% /snap/core/6818
/dev/loop1            91392    91392        0 100% /snap/core/6673
/dev/loop2           154752   154752        0 100% /snap/gnome-3-28-1804/40
/dev/loop3             2304     2304        0 100% /snap/gnome-calculator/260
/dev/loop7            15104    15104        0 100% /snap/gnome-characters/254
/dev/loop5           144128   144128        0 100% /snap/gnome-3-26-1604/82
/dev/loop4           949760   949760        0 100% /snap/android-studio/76
/dev/loop9           132864   132864        0 100% /snap/postman/73
/dev/loop10            3840     3840        0 100% /snap/gnome-system-monitor/70
/dev/loop8             1024     1024        0 100% /snap/gnome-logs/57
/dev/loop11           36224    36224        0 100% /snap/gtk-common-themes/1198
/dev/loop6            69248    69248        0 100% /snap/sublime-text/51
/dev/loop12          144128   144128        0 100% /snap/gnome-3-26-1604/74
/dev/loop13           30208    30208        0 100% /snap/sublime-text/44
/dev/loop14           15104    15104        0 100% /snap/gnome-characters/206
/dev/loop15          135424   135424        0 100% /snap/postman/81
/dev/loop16          133760   133760        0 100% /snap/postman/80
/dev/loop17          144128   144128        0 100% /snap/gnome-3-26-1604/78
/dev/loop19            4224     4224        0 100% /snap/gnome-calculator/406
/dev/loop18          948352   948352        0 100% /snap/android-studio/75
/dev/loop20           55040    55040        0 100% /snap/core18/970
/dev/loop21           69248    69248        0 100% /snap/sublime-text/58
/dev/loop22           14976    14976        0 100% /snap/gnome-logs/45
/dev/loop23           35456    35456        0 100% /snap/gtk-common-themes/818
/dev/loop25           15104    15104        0 100% /snap/gnome-characters/258
/dev/loop24            3840     3840        0 100% /snap/gnome-system-monitor/77
/dev/loop26          146944   146944        0 100% /snap/gnome-3-28-1804/23
/dev/loop27            1024     1024        0 100% /snap/gnome-logs/61
/dev/loop28           35712    35712        0 100% /snap/gtk-common-themes/1122
/dev/loop29          926848   926848        0 100% /snap/android-studio/73
/dev/loop30           55040    55040        0 100% /snap/core18/782
/dev/loop31           55040    55040        0 100% /snap/core18/941
/dev/loop32           90624    90624        0 100% /snap/core/6964
/dev/loop33            3840     3840        0 100% /snap/gnome-system-monitor/81
/dev/loop34            4224     4224        0 100% /snap/gnome-calculator/352
/dev/mmcblk0p1       523248     6232   517016   2% /boot/efi
tmpfs                195024       20   195004   1% /run/user/121
tmpfs                195024       32   194992   1% /run/user/1000
